{
  "name": "glitch-discord-bot",
  "version": "0.0.0",
  "description": "Discord Bot sample on Glitch",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromewu/tesseract.js-custom-traineddata.git"
  },
  "bugs": {
    "url": "https://github.com/jeromewu/tesseract.js-custom-traineddata/issues"
  },
  "dependencies": {
    "discord.js": "^13.7.0",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {},
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "tesseract": {
    "langPath": "./tessdata"
  }
}